{
  "name": "cryptocurrency_profile_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Brian Le",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "moment": "^2.19.3",
    "node-schedule": "^1.2.5",
    "request": "^2.83.0",
    "sqlite3": "^3.1.13"
  }
}
